<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Exercise</title>
</head>
<style>
    .bt1 {
        background-color: rgb(200, 0, 0);
        color: white;
        height: 40px;
        border: none;
        width: 100px;
        border-radius: 7px;
        cursor: pointer;
        margin-right: 7px;
        transition: box-shadow 0.15s;
    }

    .bt2 {

        background-color: white;
        color: rgb(10, 101, 126);
        height: 40px;
        width: 100px;
        border-radius: 7px;
        border-color: rgb(71, 188, 196);
        cursor: pointer;
        border-width: 1px;
        margin-right: 7px;
        border-style: solid;
        transition: background-color 0.15s,
        color 1s;

    }

    .bt3 {
        background-color: rgb(57, 138, 203);
        color: white;
        width: 100px;
        cursor: pointer;
        border-width: 1px;
        margin-right: 7px;
        height: 40px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 15px;
        transition: hover 1s;
    


    }

    .bt1:hover {
        opacity: 0.7;
    }

    .bt1:active {
        opacity: 0.4;
    }

    .bt2:hover {
           background-color: rgb(9, 80, 123);
           color: white;
    }

    .bt2:active{
        opacity: 0.5;
    }

    .bt3:hover {
        box-shadow: 10px 10px 10px black;
        opacity: 0.7;
    }

    .bt3:active {
        opacity: 0.2;
    }


</style>
<body>
    <button class="bt1">SUBSCRIBE</button>
    <button class="bt2">JOIN</button>
    <button class="bt3">Tweet</button>
</body>
</html>